OPENAI_API_KEY=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

QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=compliance_collection